ELEVENLABS_API_KEY=your-elevenlabs-api-key
OPENAI_API_KEY=your-openai-api-key
DEBUG=True
DJANGO_SECRET_KEY=your-django-secret-key
TRANSCRIPTION_MODEL=elevenlabs

# Spotify API credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify-callback

